products/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

type Product {
  id: ID!
  name: String!
  description: String
  unit: String!
  price: Float!
  stock: Float
  isActive: Boolean
}

type Query {
  product(id: ID!): Product!
  productByName(name: String!): Product!
  products: [Product!]!
}

input ProductInput {
  name: String!
  description: String
  unit: String!
  price: Float!
  stock: Float
  isActive: Boolean
}

type Mutation {
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Product!
}